<!doctype html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="http://www.stockholmsbadrumsrenovering.com/badrumsrenovering.html">
    <title>Stockholms Badrums Renovering</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-custom>
      body {
        background-color: white;
      }
      amp-img {
        background-color: gray;
      }
    </style>
    <script type="application/ld+json">
        //
        // The document referenced in mainEntityOfPage should be the same as the
        // canonical link above.
        //
        // Also, please be aware that some platforms that use AMP HTML have
        // further restrictions with regards to some schema components.
        //
        // For example:
        //
        //   * The leader "image" referenced in the markup below must appear
        //   somewhere on the AMP HTML document itself.
        //
        //   * The URL for that "image" must precisely match the src of the
        //   amp-img tag.
        //
        //   * All marked-up URLs should be absolute.
        //
        //   * The "logo" dimensions must not exceed 600x60.
        //
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": "https://cdn.ampproject.org/c/stockholmsbadrumsrenovering.com/badrumsrenovering.html",
        "headline": "Badrumsrenovering",
        "datePublished": "2016-08-29T12:02:41Z",
        "dateModified": "2016-08-29T12:02:41Z",
        "description": "Dax för en badrumsrenovering? Vi är specialister på att renovera badrum, kontakta oss för en gratis offert! KM Living - Vi förverkligar dina drömmar",
        "author": {
          "@type": "Organization",
          "name": "KM Living"
        },
        "publisher": {
          "@type": "Organization",
          "name": "KM Living",
          "logo": {
            "@type": "ImageObject",
            "url": "https://cdn.amproject.org/i/stockholmsbadrumsrenovering.com/logo.png",
            "width": 600,
            "height": 60
          }
        },
        "image": {
          "@type": "ImageObject",
          "url": "/i/stockholmsbadrumsrenovering.com/images/badrumsrenovering.jpg",
          "height": 500,
          "width": 300
        }
      }
    </script>
    <!-- this style tag is required -->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
    <h1>Stockholms Badrums Renovering</h1>
    <amp-img src="/i/stockholmsbadrumsrenovering.com/images/badrumsrenovering.jpg" alt="Badrumsrenovering" height="500" width="300"></amp-img>
  </body>
</html>