<!DOCTYPE html>
<html ⚡ lang="sv">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <link rel="alternate" href="https://www.stockholmsbadrumsrenovering.com" hreflang="sv-se">
  <title>Badrumsrenovering Högdalen</title>
  <meta name="description" content="Badrumsrenovering i Högdalen med hög kvalité och garanti. Kontakta oss för en gratis offertbesök i Högdalen">
<meta name="google-site-verification" content="YaWETKqneCG0A9Nks8kHyqrbsouarT5SwtlE1aQvAus">
<meta name="p:domain_verify" content="f08d9c4431488047c30a071355325c4c"/>
<meta name="url" content="https://www.stockholmsbadrumsrenovering.com/hogdalen/">
<meta name="ICBM" content="59.365101, 17.990997">
<meta name="geo.position" content="59.365101;17.990997">
<meta name="geo.region" content="SE-AB">
<meta name="geo.placename" content="Stockholm">
<link rel="canonical" href="https://www.stockholmsbadrumsrenovering.com/hogdalen/">
<link rel="author" href="https://www.stockholmsbadrumsrenovering.com/humans.txt">
<link rel="author" href="https://plus.google.com/105704827592894141744">
<!-- Open Graph data -->
<meta property="og:title" content="Badrumsrenovering {{ page.area_name }}">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.stockholmsbadrumsrenovering.com/hogdalen/">
<meta property="og:image" content="https://res.cloudinary.com/stockholmsbadrumsrenovering/image/upload/c_scale,w_664/v1475944995/main/stockholmsbadrumsrenovering.jpg">
<meta property="og:description" content="Badrumsrenovering i Högdalen med hög kvalité och garanti. Kontakta oss för en gratis offertbesök i Högdalen">
<meta property="og:site_name" content="">
<meta property="article:published_time" content="2016-10-09 15:54:10 +0200">
<meta property="article:modified_time" content="2016-10-09 15:54:10 +0200">
<meta property="article:section" content="Article Section">
<meta property="article:tag" content="Article Tag">
<meta property="fb:admins" content="100013491211249">
<!-- Twitter Card data -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@sthlm_badrum">
<meta name="twitter:title" content="Badrumsrenovering {{ page.area_name }}">
<meta name="twitter:description" content="Badrumsrenovering i Högdalen med hög kvalité och garanti. Kontakta oss för en gratis offertbesök i Högdalen">
<meta name="twitter:image:src" content="https://res.cloudinary.com/stockholmsbadrumsrenovering/image/upload/c_scale,w_664/v1475944995/main/stockholmsbadrumsrenovering.jpg">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic%7CPlayfair+Display:400,700,900,400italic" rel="stylesheet">
<style amp-custom>
  .grid-container {
  width: 100%;
  max-width: 100%;
}
.row:before,
.row:after {
  content:"";
  display: table;
  clear:both;
}
[class*='col-'] {
  float: left;
  min-height: 1px;
  width: 16.66%;
}
.col-1 {width: 16.66%;}
.col-2 {width: 33.33%;}
.col-3 {width: 50%;}
.col-4 {width: 66.66%;}
.col-5 {width: 83.33%;}
.col-6 {width: 100%;}
@media all and (max-width:800px) {
  .col-1{width: 33.33%;}
  .col-2{width: 50%;}
  .col-3{width: 83.33%;}
  .col-4{width: 100%;}
  .col-5{width: 100%;}
  .col-6{width: 100%;}
  .row .col-2:last-of-type {
    width: 100%;
  }
  .row .col-5 ~ .col-1{
    width: 100%;
  }
}
@media all and (max-width:650px) {
  .col-1{width: 50%;}
  .col-2{width: 100%;}
  .col-3{width: 100%;}
  .col-4{width: 100%;}
  .col-5{width: 100%;}
  .col-6{width: 100%;}
}
  body {
    background: #fff;
    border: 10px solid #6ecaeb;
    color: #1d1d1d;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1em;
    font-weight: 400;
    font-smooth: always;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding: 10px;
    overflow-wrap: break-word;
    text-rendering: optimizeLegibility;
  }
  body.campaign {
    background: #f7f8f9;
  }
  .clearfix:after {
    content: " ";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
  }
  a {
    text-decoration: none;
  }
  a:link, a:visited {
    color: #6ecaeb;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.25s ease;
  }
  a:hover, a:focus, a:active {
    color: #f19126;
  }
  a.btn {
    font-size: 20px;
    font-weight: 800;
    padding: 20px;
    text-transform: uppercase;
  }
  a.cta-btn {
    background: #f19126;
    box-shadow: 5px 5px 12px rgba(0,0,0,.2);
    color: #fff;
  }
  a.cta-btn:hover {
    background: #ffc107;
    transition: all 0.25s ease;
  }
  a.btn.link-more {
    background: #fff;
    border-color: #fff;
    box-shadow: 5px 5px 12px rgba(0,0,0,0.05);
    color: #000;
  }
  a.btn.link-more:hover {
    background: #000;
    color: #fff;
  }
  a.kontakt-cta {
    border-bottom: 1px dotted #e6ae48;
  }
  a.kontakt-cta:hover {
    border-bottom: 1px dotted #1d1d1d;
  }
  h2 {
    font-size: 30px;
    padding: 60px 0;
    text-transform: uppercase;
  }
  p, h1, h2, h3, li {
    line-height: 35px;
  }
  p.subtitle {
    font-size: 18px;
  }
  ul, li {
    margin: 0;
    padding: 0;
  }
  figure {
    margin: 0;
  }
  figure.icon_towel {
    background: #f19126;
  }
  figure.icon_towel img {
    height: 100px;
  }
  figcaption {
    color: #555;
    padding: 20px 0;
    text-align: center;
  }
  time {
    display: block;
    margin: 10px 0;
  }
  .text-center {
    text-align: center;
  }
  .inline {
    display: inline-block;
  }
  .m-r-30px {
    margin-right: 30px;
  }
  .m-l-30px {
    margin-left: 30px;
  }
  .m-t-20px {
    margin-top: 20px;
  }
  .m-t-70px {
    margin-top: 70px;
  }
  .m-t-90px {
    margin-top: 90px;
  }
  .p-b-50px {
    padding-bottom: 50px;
  }
  .p-b-90px {
    padding-bottom: 90px;
  }
  .img-responsive {
    width: 100%;
  }
  .img-grid {
    height:300px;
    width:auto;
    max-width:500px;
  }
  header {
    border-bottom: 2px solid #f9f9f9;
    padding: 30px 0px 50px;
    -webkit-transition: all .2s ease 0s;
    -moz-transition: all .2s ease 0s;
    -o-transition: all .2s ease 0s;
    transition: all .2s ease 0s;
  }
  header .brand {
    display: block;
    margin-bottom: 20px;
  }
  header ul li {
    display: inline-block;
    padding: 0 20px;
  }
  header a.nav {
    color: #1d1d1d;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
  }
  header a.nav:hover {
    color: #e6ae48;
  }
  .center .container {
    margin: 0 auto;
    width: 50%;
  }
  .hero {
    padding: 70px 0;
  }
  h1.title {
    font-size: 35px;
    margin-bottom: 60px;
    text-transform: uppercase;
    word-wrap: initial;
  }
  h1 .hide {
    display: none;
  }
  .campaign h1 {
    font-size: 32px;
    margin: 30px 0;
    text-transform: none;
  }
  section.testimonials {
    background: #f5f5f5;
  }
  .home .testimonial.block {
    background: #fff;
    box-shadow: 5px 5px 12px rgba(0,0,0,0.05);
    margin: 0 20px;
  }
  .testimonial.block {
    background: #f9f9f9;
    box-shadow: 5px 5px 12px rgba(0,0,0,0.05);
    margin: 30px;
  }
  .testimonial-content {
    height: 160px;
    min-height: 160px;
    padding: 0 10px;
  }
  .testimonial.block h3 {
    font-size: 16px;
    height: 40px;
    line-height: 22px;
    margin: 10px 0 0 0;
  }
  .testimonial-client {
    color: #999;
  }
  a.testimonial-more {
    border-bottom: 2px solid transparent;
    display: block;
    float: right;
  }
  a.testimonial-more:hover {
    border-bottom-color: #e6ae48;
    color: initial;
  }
  section.certifications {
    background: #eee;
    padding-bottom: 60px;
  }
  .certifications h2 {
    margin: 0;
  }
  .certifications ul {
    padding-bottom: 50px;
  }
  .certifications li {
    list-style: none;
  }
  .certifications figure {
    display: inline-block;
    width: 90px;
  }
  section.blog {
    padding-bottom: 100px;
  }
  section.blog h3.blog-title {
    font-size: 30px;
    padding: 0;
    text-transform: none;
  }
  .cta-block {
    background: #f19126;
    color: #fff;
    padding: 40px;
  }
  .gallery figure img {
    margin: 30px;
  }
  .post figure {
    border-bottom: 1px dashed #f19126;
    margin-bottom: 60px;
    padding-bottom: 30px;
  }
  .post figure img {
    width:500px;
    height: auto;
  }
  .campaign .campaign-description {
    padding: 40px;
  }
  .campaign .campaign-description-bg-arrow {
    background: url("https://res.cloudinary.com/stockholmsbadrumsrenovering/image/upload/v1475947766/icons/form-arrow.png");
    background-size: 60px;
    background-repeat: no-repeat;
    background-position: right 400px;
  }
  .campaign .campaign-description p,
  .campaign .campaign-description ul li {
    font-size: 16px;
    line-height: 30px;
  }
  .campaign .campaign-description ul {
    list-style-position: inside;
  }
  .campaign-trust,
  .campaign-testimonials {
    border-top: 1px dashed #ddd;
    margin-top: 40px;
    padding-top: 40px;
  }
  .campaign .customer-reviews,
  .campaign .faq,
  .campaign-testimonials .campaign-testimonials-title {
    padding: 0 40px;
  }
  .campaign .customer-review {
    border-bottom: 1px dashed #ddd;
    padding: 20px 0;
  }
  .campaign .customer-reviews h3,
  .campaign .faq h3 {
    margin: 0;
  }
  .campaign .customer-review p,
  .campaign .faq p {
    font-size: 15px;
    line-height: 22px;
  }
  .campaign .customer-review .photo {
    margin-right: 10px;
    vertical-align: middle;
  }
  .campaign .customer-review .photo img {
    border-radius: 40px;
  }
  .campaign .customer-review .user {
    vertical-align: middle;
  }
  /* Forms */
  .form-campaign {
    background-color: #fff;
    border-radius: .3em;
    box-shadow: #7d9aa7 0 1px 5px 0;
    border-color: #f3f5f5;
    margin-left: 5em;
    padding: 1.5em;
  }
  .form-title {
    font-size: 34px;
    text-transform: uppercase;
  }
  fieldset {
    border: 0;
    margin: 0 0 0.75rem;
    padding: 0;
  }
  .form-row {
    margin-bottom: 15px;
  }
  label, legend {
    display: inline-block;
    font-size: 0.8em;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 0.375rem;
    text-transform: uppercase;
  }
  .required:after {
    color: red;
    content: ' *';
    font-size: 1.2em;
  }
  [type='color'], [type='date'], [type='datetime'], [type='datetime-local'], [type='email'], [type='month'], [type='number'], [type='password'], [type='search'], [type='tel'], [type='text'], [type='time'], [type='url'], [type='week'], input:not([type]), textarea, select[multiple=multiple] {
    background-color: #fafafa;
    border: 1px solid #dbdbe0;
    border-radius: 2px;
    box-shadow: none;
    box-sizing: border-box;
    font-size: 1.2em;
    max-width: 660px;
    padding: 0.375rem 0.75rem;
    -webkit-transition: border .15s;
    -moz-transition: border .15s;
    -o-transition: border .15s;
    transition: border .15s;
    width: 100%;
  }
  input,
  textarea {
    border: 2px solid #ddd;
  }
  input:hover,
  textarea:hover {
    border-color: #000;
  }
  textarea {
    font-size: 16px;
    resize: vertical;
  }
  button, [type='button'], [type='reset'], [type='submit'], .form-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #1d1d1d;
    border: 0;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 1.2em;
    font-weight: 500;
    line-height: 1.9;
    min-height: 3rem;
    min-width: 9rem;
    padding: 0.375rem 1.5rem;
    text-align: center;
    text-decoration: none;
    -webkit-transition: background-color 150ms ease-in-out, box-shadow 300ms ease-in-out;
    transition: background-color 150ms ease-in-out, box-shadow 300ms ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased;
  }
  .form-button:hover {
    background: #000;
    transition: all 0.25s ease;
  }
  .form-campaign .form-button {
    background-color: #ea0b8c;
    border-bottom: 4px solid #b9096f;
    color: #fff;
    display: block;
    font-weight: 900;
    text-transform: uppercase;
    width: 100%;
  }
  .form-campaign .form-button:hover {
    background-color: #c30975;
    border-color: #b00869;
  }
  /* Footer */
  footer {
    background: #f2f2f2;
    padding: 60px 0;
  }
  footer ul {
    margin: 0;
    padding-bottom: 30px;
  }
  footer ul li {
    display: inline-block;
    list-style: none;
    padding: 0 8px;
  }
  footer p {
    padding: 10px 0;
  }
  @media screen and (max-width: 400px) {
    .btn {
      display: block;
    }
    .m-t-0 {
      margin-top: 0;
    }
    .sm-m-t-20px {
      margin-top: 20px;
    }
    .p-b-10px {
      padding-bottom: 10px;
    }
    .center .container {
      margin: 0;
      width: 100%;
    }
    header ul li {
      display: block;
      padding: 10px 0;
      border-bottom: 1px solid #f2f2f2;
    }
    .hero {
      padding: 0 20px;
    }
    .hero h1.title {
      font-size: 30px;
    }
    .testimonial.block {
      margin: 6px 0;
    }
    a.testimonial-more {
      font-weight: 600;
    }
    a.btn.link-more {
      border: 10px solid #f2f2f2;
      color: #e6ae48;
    }
    .certifications figure {
      margin: 16px 0;
      width: 100px;
    }
    .campaign-detail .campaign-description {
      padding: 0 20px;
    }
    .campaign-detail-google .campaign-description {
      padding: 0;
    }
    .campaign .campaign-description-bg-arrow {
      background: none;
    }
    .campaign h1 {
      font-size: 26px;
      letter-spacing: 1px;
      line-height: 40px;
      margin: 20px 0;
    }
    .campaign-detail-google h1 {
      font-size: 20px;
      line-height: 30px;
      margin: 0 0 20px 0;
    }
    .campaign-detail .campaign-description p {
      font-size: 18px;
    }
    .campaign-detail-google .campaign-description p {
      font-size: 16px;
    }
    .campaign-detail .form-campaign {
      background-color: transparent;
      border-radius: 0;
      box-shadow: none;
      padding: 0;
      margin-left: 0;
    }
    .campaign-detail-google .form-campaign {
      padding: 10px;
      margin-left: 0;
    }
    .campaign-detail-google .form-campaign .form-title {
      font-size: 16px;
      text-transform: uppercase;
    }
    .campaign-detail .form-campaign fieldset {
      padding: 10px;
    }
    .campaign-detail-google .form-campaign fieldset {
      padding: 0;
    }
    .campaign-detail-google .campaign-testimonials {
      margin-top: 0;
      padding-top: 10px;
    }
    .campaign-detail-google .campaign-testimonials .campaign-testimonials-title,
    .campaign-detail-google .customer-reviews,
    .campaign-detail-google .faq {
      padding: 0;
    }
    footer {
      padding: 20px;
    }
    footer .container {
      margin: 0;
      width: 100%;
      padding: 0;
    }
    footer ul li {
      display: block;
      padding: 0;
    }
    footer p {
      padding: 0;
    }
  }
  @media screen and (min-width: 401px) and (max-width: 767px) {
  }
  @media screen and (min-width: 768px) {
  }
</style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
<script async custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js"></script>
</head>
  <body class="badrumsrenovering">
    <header class="text-center" itemscope itemtype="http://schema.org/Brand">
    <a href="/" class="brand" itemprop="logo">
      <?xml version="1.0" encoding="UTF-8"?>
<svg width="102px" height="52px" viewBox="0 0 102 52" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <!-- Generator: Sketch 3.5.1 (25234) - http://www.bohemiancoding.com/sketch -->
    <title>Slice 1</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <rect id="Rectangle-1" stroke="#121212" stroke-width="2" sketch:type="MSShapeGroup" x="1" y="1" width="100" height="50"></rect>
        <text id="Living" sketch:type="MSTextLayer" font-family="Helvetica Neue" font-size="18" font-weight="bold" fill="#000000">
            <tspan x="8" y="43">Living</tspan>
        </text>
        <text id="KM" sketch:type="MSTextLayer" font-family="Helvetica Neue" font-size="18" font-weight="bold" fill="#000000">
            <tspan x="8" y="28">KM</tspan>
        </text>
    </g>
</svg>
    </a>
    <ul class="text-center">
      <li><a href="/badrumsrenovering" class="nav">Badrumsrenovering</a></li>
      <li><a href="/rekommendationer" class="nav">Rekommendationer</a></li>
      <li><a href="https://www.instagram.com/sthlmbadrum" class="nav">Instagram</a></li>
      <li><a href="/bloggen" class="nav">Blogg</a></li>
      <li><a href="/kontakt-offert" class="nav">Kontakt & Offert</a></li>
    </ul>
</header>
    <main itemid="https://www.stockholmsbadrumsrenovering.com/hogdalen/" itemscope itemtype="http://schema.org/WebPage">
  <section class="page-detail" itemscope>
    <link itemprop="mainEntityOfPage" href="https://www.stockholmsbadrumsrenovering.com/hogdalen/">
    <meta itemprop="datePublished" content="2016-10-09">
    <meta itemprop="dateModified" content="2016-10-09">
    <span itemprop="author" itemscope itemtype="https://schema.org/Person">
      <meta itemprop="name" content="Stockholms Badrumsrenovering">
    </span>
    <span itemscope itemprop="publisher" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stockholms Badrumsrenovering">
      <span itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
        <meta itemprop="url" content="https://res.cloudinary.com/stockholmsbadrumsrenovering/image/upload/v1475945656/main/logo.jpg">
      </span>
    </span>
    <span itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
      <meta itemprop="url" content="https://res.cloudinary.com/stockholmsbadrumsrenovering/image/upload/c_scale,w_664/v1475944995/main/stockholmsbadrumsrenovering.jpg">
      <meta itemprop="width" content="800">
      <meta itemprop="height" content="800">
    </span>
    <h1 class="text-center m-t-90px title" itemprop="headline name">Badrumsrenovering Högdalen</h1>
    <meta itemprop="description" content="Badrumsrenovering i Högdalen med hög kvalité och garanti. Kontakta oss för en gratis offertbesök i Högdalen">
    <section class="center p-b-90px" itemprop="articleBody">
  <div class="container">
    <p>Vi är specialister på badrumsrenoveringar i <strong>Högdalen</strong> och det är den typ av renovering vi mest utför. Efter att ha utfört hundratals badrumsrenoveringar så har vi kunskapen och skickligheten du är ute efter.</p>

    <p>Vi har behörighet från <a href="http://www.bkr.se/" title="Byggkeramikrådet (BKR)">Byggkeramikrådet (BKR)</a> att utföra tätskiktsarbeten i våtutrymmen. Dessutom är vi medlemmar i PER och ansvarsförsäkrade fullt ut via <a href="https://www.if.se" title="If Försäkring">If</a>. Allt detta bidrar till en trygghetsfaktor för dig som väljer för byggfirma som leverantör.</p>

    <p>Bor du i <strong>Högdalen</strong> och vill renovera ditt badrum? Hitta en bra idé till ditt badrum så hjälper vår byggfirma dig att få ett badrum anpassat till just dina behov och önskemål. Vi är med dig från planeringsstadiet till slutförandet av renoveringen och ansvarar för hela renoveringen, så du behöver aldrig slösa tid på att kontakta andra hantverkare och designers.</p>

    <h4>Let's make your dream a reality!</h4>
  </div>
</section>
  </section>
  <section class="cta-block">
    <h2 class="text-center">Vill du få en gratis offert eller ett kostnadsfritt besök?</h2>
<div class="cta-form center">
  <form class="container" action="https://getsimpleform.com/messages?form_api_token=5ab23810db39b60660122bd3f7480688" method="post" target="_top">
    <fieldset>
      <div class="form-row">
        <input type='hidden' name='redirect_to' value='https://www.stockholmsbadrumsrenovering.com/tack/' />
        <label class="required" for="name">Namn</label>
        <input name="name" type="text" required>
      </div>
      <div class="form-row">
        <label class="required" for="email">E-post</label>
        <input name="email" type="email" required>
      </div>
      <div class="form-row">
        <label for="email">Telefonnummer</label>
        <input name="phone" type="tel">
        <input type="hidden" name='content'>
      </div>
    </fieldset>
    <fieldset>
      <label for="message">Meddelande</label>
      <textarea name="message" rows="8" placeholder=""></textarea>
    </fieldset>
    <fieldset>
      <input class="form-button" type="submit" value="Kontakta Mig">
    </fieldset>
  </form>
</div>
  </section>
</main>
<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "Service",
  "serviceType": "Badrumsrenovering",
  "mainEntityOfPage": "https://www.stockholmsbadrumsrenovering.com/hogdalen/",
  "url": "https://www.stockholmsbadrumsrenovering.com/hogdalen/",
  "name": "Badrumsrenovering {{ page.area_name }}",
  "image": "https://res.cloudinary.com/stockholmsbadrumsrenovering/image/upload/c_scale,w_664/v1475944995/main/stockholmsbadrumsrenovering.jpg",
  "description": "Badrumsrenovering i Högdalen med hög kvalité och garanti. Kontakta oss för en gratis offertbesök i Högdalen",
  "areaServed": {
    "@type": "State",
    "name": ""
  },
  "provider": {
    "@type": "Organization",
    "name": "Stockholms Badrumsrenovering",
    "telephone": "08-36 61 21",
    "email": "hej@stockholmsbadrumsrenovering.com",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Solna, Sweden",
      "postalCode": "16934",
      "streetAddress": "Erik Sandbergs gata 6"
    },
    "logo": {
      "@type": "ImageObject",
      "url": "https://res.cloudinary.com/stockholmsbadrumsrenovering/image/upload/v1475945656/main/logo.jpg",
      "width": 600,
      "height": 60
    }
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.4",
    "reviewCount": "89"
  }
}
</script>
    <footer class="center text-center">
  <div class="container">
    <ul>
      <li><a href="/badrumsrenovering" class="footer-link">Badrumsrenovering</a></li>
      <li><a href="/rekommendationer" class="footer-link">Rekommendationer</a></li>
      <li><a href="https://www.instagram.com/sthlmbadrum" class="footer-link">Instagram</a></li>
      <li><a href="/bloggen" class="footer-link">Blogg</a></li>
      <li><a href="/kontakt-offert" class="footer-link kontakt-cta">Kontakt & Offert</a></li>
    </ul>
    <div itemscope itemtype="http://schema.org/LocalBusiness">
      <p><span itemprop="name">KM Living Construction AB</span> är en <span itemprop="description">byggfirma med bred och mångårig erfarenhet inom byggbranschen. Vi är specialister på badrumsrenoveringar och köksrenoveringar, men utför allt inom bygg och renovering.</span></p>
      <p>Besök oss gärna på
        <a href="//www.facebook.com/stockholmsbadrumsrenoveringcom/" class="footer-link">Facebook</a>,
        <a href="//www.instagram.com/sthlmbadrum/" class="footer-link">Instagram</a>,
        <a href="//se.pinterest.com/stockholmbadrum/" class="footer-link">Pinterest</a>,
        <a href="//twitter.com/sthlm_badrum" class="footer-link">Twitter</a> eller
        <a href="//plus.google.com/105704827592894141744" class="footer-link">Google+</a>
      </p>
      <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        <p><a href="//www.kmliving.se" title="KM Living Construction AB" class="footer-link">KM Living Construction AB</a>, <span itemprop="streetAddress">Erik Sandbergsgata 6, 169 34</span> <span itemprop="addressLocality">Solna</span> <span itemprop="addressRegion">Stockholm</span> (<a href="https://goo.gl/maps/izx65vFFoSR2" class="footer-link">Karta</a>)<br>
        Telefon <span itemprop="telephone"><a href="tel:+468366121" class="footer-link">08-36 61 21</a></span>, Mobiltelefon <span itemprop="telephone"><a href="tel:+46707899949" class="footer-link">0707899949</a></span> - Organisationsnummer: 556761-6015 (Innehar F-skatt)</p>
      </div>
    </div>
  </div>
</footer>
<amp-analytics type="googleanalytics" id="analytics">
  <script type="application/json">
  {
    "vars": {
      "account": "UA-83609422-1"
    },
    "triggers": {
      "trackPageview": {
        "on": "visible",
        "request": "pageview"
      }
    }
  }
  </script>
</amp-analytics>
  </body>
</html>