<!DOCTYPE html>
<html ⚡ lang="sv">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <title>Badrumsrenovering Nynäshamn</title>
  <meta name="description" content="Badrumsrenovering i Nynäshamn med hög kvalité och garanti. Kontakta oss för en gratis offertbesök i Nynäshamn">
<meta name="google-site-verification" content="YaWETKqneCG0A9Nks8kHyqrbsouarT5SwtlE1aQvAus">
<meta name="p:domain_verify" content="f08d9c4431488047c30a071355325c4c"/>
<meta name="url" content="https://www.stockholmsbadrumsrenovering.com/nynashamn/">
<meta name="ICBM" content="59.365101, 17.990997">
<meta name="geo.position" content="59.365101;17.990997">
<meta name="geo.region" content="SE-AB">
<meta name="geo.placename" content="Stockholm">
<link rel="canonical" href="https://www.stockholmsbadrumsrenovering.com/nynashamn/">
<link rel="author" href="https://www.stockholmsbadrumsrenovering.com/humans.txt">
<link rel="author" href="https://plus.google.com/105704827592894141744">
<!-- Open Graph data -->
<meta property="og:title" content="Badrumsrenovering {{ page.area_name }}">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.stockholmsbadrumsrenovering.com/nynashamn/">
<meta property="og:image" content="https://res.cloudinary.com/stockholmsbadrumsrenovering/image/upload/c_scale,w_664/v1475944995/main/stockholmsbadrumsrenovering.jpg">
<meta property="og:description" content="Badrumsrenovering i Nynäshamn med hög kvalité och garanti. Kontakta oss för en gratis offertbesök i Nynäshamn">
<meta property="og:site_name" content="">
<meta property="article:published_time" content="2016-10-09 15:54:10 +0200">
<meta property="article:modified_time" content="2016-10-09 15:54:10 +0200">
<meta property="article:section" content="Article Section">
<meta property="article:tag" content="Article Tag">
<meta property="fb:admins" content="100013491211249">
<!-- Twitter Card data -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@sthlm_badrum">
<meta name="twitter:title" content="Badrumsrenovering {{ page.area_name }}">
<meta name="twitter:description" content="Badrumsrenovering i Nynäshamn med hög kvalité och garanti. Kontakta oss för en gratis offertbesök i Nynäshamn">
<meta name="twitter:image:src" content="https://res.cloudinary.com/stockholmsbadrumsrenovering/image/upload/c_scale,w_664/v1475944995/main/stockholmsbadrumsrenovering.jpg">
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": "https://www.stockholmsbadrumsrenovering.com/nynashamn/",
    "headline": "Badrumsrenovering {{ page.area_name }}",
    "datePublished": "2016-10-09 15:54:10 +0200",
    "dateModified": "2016-10-09 15:54:10 +0200",
    "description": "Badrumsrenovering i Nynäshamn med hög kvalité och garanti. Kontakta oss för en gratis offertbesök i Nynäshamn",
    "author": {
      "@type": "Organization",
      "name": "Stockholms Badrumsrenovering"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Stockholms Badrumsrenovering",
      "logo": {
        "@type": "ImageObject",
        "url": "https://res.cloudinary.com/stockholmsbadrumsrenovering/image/upload/v1475945656/main/logo.jpg",
        "width": 600,
        "height": 60
      }
    },
    "image": {
      "@type": "ImageObject",
      "url": "https://res.cloudinary.com/stockholmsbadrumsrenovering/image/upload/c_scale,w_664/v1475944995/main/stockholmsbadrumsrenovering.jpg",
      "height": 2000,
      "width": 800
    }
  }
</script>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic%7CPlayfair+Display:400,700,900,400italic" rel="stylesheet">
<style amp-custom>
  .grid-container {
  width: 100%;
  max-width: 100%;
}
.row:before,
.row:after {
  content:"";
  display: table;
  clear:both;
}
[class*='col-'] {
  float: left;
  min-height: 1px;
  width: 16.66%;
}
.col-1 {width: 16.66%;}
.col-2 {width: 33.33%;}
.col-3 {width: 50%;}
.col-4 {width: 66.66%;}
.col-5 {width: 83.33%;}
.col-6 {width: 100%;}
@media all and (max-width:800px) {
  .col-1{width: 33.33%;}
  .col-2{width: 50%;}
  .col-3{width: 83.33%;}
  .col-4{width: 100%;}
  .col-5{width: 100%;}
  .col-6{width: 100%;}
  .row .col-2:last-of-type {
    width: 100%;
  }
  .row .col-5 ~ .col-1{
    width: 100%;
  }
}
@media all and (max-width:650px) {
  .col-1{width: 50%;}
  .col-2{width: 100%;}
  .col-3{width: 100%;}
  .col-4{width: 100%;}
  .col-5{width: 100%;}
  .col-6{width: 100%;}
}
  body {
    background: #fff;
    border: 10px solid #f19126;
    color: #1d1d1d;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1em;
    font-weight: 400;
    font-smooth: always;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding: 10px;
    overflow-wrap: break-word;
    text-rendering: optimizeLegibility;
  }
  body.campaign {
    background: #d8dfe6;
  }
  .clearfix:after {
    content: " ";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
  }
  a {
    text-decoration: none;
  }
  a:link, a:visited {
    color: #f19126;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.25s ease;
  }
  a:hover, a:focus, a:active {
    color: #f19126;
  }
  a.btn {
    font-size: 20px;
    font-weight: 800;
    padding: 20px;
    text-transform: uppercase;
  }
  a.cta-btn {
    background: #f19126;
    box-shadow: 5px 5px 12px rgba(0,0,0,.2);
    color: #fff;
  }
  a.cta-btn:hover {
    background: #ffc107;
    transition: all 0.25s ease;
  }
  a.btn.link-more {
    background: #fff;
    border-color: #fff;
    box-shadow: 5px 5px 12px rgba(0,0,0,0.05);
    color: #000;
  }
  a.btn.link-more:hover {
    background: #000;
    color: #fff;
  }
  a.kontakt-cta {
    border-bottom: 1px dotted #e6ae48;
  }
  a.kontakt-cta:hover {
    border-bottom: 1px dotted #1d1d1d;
  }
  h2 {
    font-size: 30px;
    padding: 60px 0;
    text-transform: uppercase;
  }
  p, h1, h2, h3, li {
    line-height: 35px;
  }
  p.subtitle {
    font-size: 18px;
  }
  ul, li {
    margin: 0;
    padding: 0;
  }
  figure {
    margin: 0;
  }
  figure.icon_towel {
    background: #f19126;
  }
  figure.icon_towel img {
    height: 100px;
  }
  figcaption {
    color: #555;
    padding: 20px 0;
    text-align: center;
  }
  time {
    display: block;
    margin: 10px 0;
  }
  .text-center {
    text-align: center;
  }
  .m-r-30px {
    margin-right: 30px;
  }
  .m-l-30px {
    margin-left: 30px;
  }
  .m-t-20px {
    margin-top: 20px;
  }
  .m-t-90px {
    margin-top: 90px;
  }
  .p-b-50px {
    padding-bottom: 50px;
  }
  .p-b-90px {
    padding-bottom: 90px;
  }
  .img-responsive {
    width: 100%;
  }
  .img-grid {
    height:300px;
    width:auto;
    max-width:500px;
  }
  header {
    border-bottom: 2px solid #f9f9f9;
    padding: 30px 0px 50px;
    -webkit-transition: all .2s ease 0s;
    -moz-transition: all .2s ease 0s;
    -o-transition: all .2s ease 0s;
    transition: all .2s ease 0s;
  }
  header .brand {
    display: block;
    margin-bottom: 20px;
  }
  header ul li {
    display: inline-block;
    padding: 0 20px;
  }
  header a.nav {
    color: #1d1d1d;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
  }
  header a.nav:hover {
    color: #e6ae48;
  }
  .center .container {
    margin: 0 auto;
    width: 50%;
  }
  .hero {
    padding: 70px 0;
  }
  h1.title {
    font-size: 35px;
    margin-bottom: 60px;
    text-transform: uppercase;
    word-wrap: initial;
  }
  h1 .hide {
    display: none;
  }
  .campaign h1 {
    font-family: 'Kaushan Script', cursive;
    font-size: 28px;
    letter-spacing: 2px;
    line-height: 60px;
    text-transform: none;
  }
  section.testimonials {
    background: #f5f5f5;
  }
  .home .testimonial.block {
    background: #fff;
    box-shadow: 5px 5px 12px rgba(0,0,0,0.05);
    margin: 0 20px;
  }
  .testimonial.block {
    background: #f9f9f9;
    box-shadow: 5px 5px 12px rgba(0,0,0,0.05);
    margin: 30px;
  }
  .testimonial-content {
    height: 160px;
    min-height: 160px;
    padding: 0 10px;
  }
  .testimonial.block h3 {
    font-size: 16px;
    height: 40px;
    line-height: 22px;
    margin: 10px 0 0 0;
  }
  .testimonial-client {
    color: #999;
  }
  a.testimonial-more {
    border-bottom: 2px solid transparent;
    display: block;
    float: right;
  }
  a.testimonial-more:hover {
    border-bottom-color: #e6ae48;
    color: initial;
  }
  section.certifications {
    background: #eee;
    padding-bottom: 60px;
  }
  .certifications h2 {
    margin: 0;
  }
  .certifications ul {
    padding-bottom: 50px;
  }
  .certifications li {
    list-style: none;
  }
  .certifications figure {
    display: inline-block;
    width: 90px;
  }
  section.blog {
    padding-bottom: 100px;
  }
  section.blog h3.blog-title {
    font-size: 30px;
    padding: 0;
    text-transform: none;
  }
  .cta-block {
    background: #f19126;
    color: #fff;
    padding: 40px 0;
  }
  .gallery figure img {
    margin: 30px;
  }
  .post figure {
    border-bottom: 1px dashed #f19126;
    margin-bottom: 60px;
    padding-bottom: 30px;
  }
  .post figure img {
    width:500px;
    height: auto;
  }
  .campaign .campaign-description {
    padding: 40px;
  }
  .campaign .campaign-description-bg-arrow {
    background: url("https://res.cloudinary.com/stockholmsbadrumsrenovering/image/upload/v1475947766/icons/form-arrow.png");
    background-size: 60px;
    background-repeat: no-repeat;
    background-position: right bottom;
  }
  .campaign .campaign-description p,
  .campaign .campaign-description ul li {
    font-size: 20px;
    line-height: 30px;
  }
  .campaign .campaign-description ul {
    list-style-position: inside;
  }
  /* Forms */
  .form-campaign {
    background-color: #fff;
    border-radius: .3em;
    box-shadow: #7d9aa7 0 1px 5px 0;
    border-color: #f3f5f5;
    margin-left: 5em;
    padding: 1.5em;
  }
  fieldset {
    border: 0;
    margin: 0 0 0.75rem;
    padding: 0;
  }
  .form-row {
    margin-bottom: 15px;
  }
  label, legend {
    display: inline-block;
    font-size: 0.8em;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 0.375rem;
    text-transform: uppercase;
  }
  .required:after {
    color: red;
    content: ' *';
    font-size: 1.2em;
  }
  [type='color'], [type='date'], [type='datetime'], [type='datetime-local'], [type='email'], [type='month'], [type='number'], [type='password'], [type='search'], [type='tel'], [type='text'], [type='time'], [type='url'], [type='week'], input:not([type]), textarea, select[multiple=multiple] {
    background-color: #fafafa;
    border: 1px solid #dbdbe0;
    border-radius: 2px;
    box-shadow: none;
    box-sizing: border-box;
    font-size: 1.2em;
    max-width: 660px;
    padding: 0.375rem 0.75rem;
    -webkit-transition: border .15s;
    -moz-transition: border .15s;
    -o-transition: border .15s;
    transition: border .15s;
    width: 100%;
  }
  input,
  textarea {
    border: 2px solid #ddd;
  }
  input:hover,
  textarea:hover {
    border-color: #000;
  }
  textarea {
    resize: vertical;
  }
  button, [type='button'], [type='reset'], [type='submit'], .form-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #1d1d1d;
    border: 0;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 1.2em;
    font-weight: 500;
    line-height: 1.9;
    min-height: 3rem;
    min-width: 9rem;
    padding: 0.375rem 1.5rem;
    text-align: center;
    text-decoration: none;
    -webkit-transition: background-color 150ms ease-in-out, box-shadow 300ms ease-in-out;
    transition: background-color 150ms ease-in-out, box-shadow 300ms ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased;
  }
  .form-button:hover {
    background: #000;
    transition: all 0.25s ease;
  }
  .form-campaign .form-button {
    background-color: #ea0b8c;
    border-bottom: 4px solid #b9096f;
    color: #fff;
    display: block;
    font-weight: 900;
    text-transform: uppercase;
    width: 100%;
  }
  .form-campaign .form-button:hover {
    background-color: #c30975;
    border-color: #b00869;
  }
  /* Footer */
  footer {
    background: #f5f5f5;
    padding: 60px 0;
  }
  footer ul {
    margin: 0;
    padding-bottom: 30px;
  }
  footer ul li {
    display: inline-block;
    list-style: none;
    padding: 0 8px;
  }
  footer p {
    padding: 10px 0;
  }
  @media screen and (max-width: 400px) {
    .btn {
      display: block;
    }
    .m-t-0 {
      margin-top: 0;
    }
    .sm-m-t-20px {
      margin-top: 20px;
    }
    .p-b-10px {
      padding-bottom: 10px;
    }
    .center .container {
      margin: 0;
      width: 100%;
    }
    header ul li {
      display: block;
      padding: 10px 0;
      border-bottom: 1px solid #f2f2f2;
    }
    .hero {
      padding: 0 20px;
    }
    .hero h1.title {
      font-size: 30px;
    }
    .testimonial.block {
      margin: 6px 0;
    }
    a.testimonial-more {
      font-weight: 600;
    }
    a.btn.link-more {
      border: 10px solid #f2f2f2;
      color: #e6ae48;
    }
    .certifications figure {
      margin: 16px 0;
      width: 100px;
    }
    .campaign .campaign-description {
      padding: 0 20px;
    }
    .campaign .campaign-description-bg-arrow {
      background: none;
    }
    .campaign h1 {
      font-size: 26px;
      letter-spacing: 1px;
      line-height: 40px;
      margin: 20px 0;
    }
    .campaign .campaign-description p {
      font-size: 18px;
    }
    .campaign .form-campaign {
      padding: 0;
    }
    .campaign .form-campaign fieldset {
      padding: 10px;
    }
    footer {
      padding: 20px;
    }
    footer .container {
      margin: 0;
      width: 100%;
      padding: 0;
    }
    footer ul li {
      display: block;
      padding: 0;
    }
    footer p {
      padding: 0;
    }
  }
  @media screen and (min-width: 401px) and (max-width: 767px) {
  }
  @media screen and (min-width: 768px) {
  }
</style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
<script async custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js"></script>
</head>
  <body class="badrumsrenovering">
    <header class="text-center" itemscope itemtype="http://schema.org/Brand">
    <a href="/" class="brand" itemprop="logo">
      <svg version="1.1" id="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="100px" height="50px" viewBox="0 0 59.386 32.079" enable-background="new 0 0 100 50" xml:space="preserve">
<path fill="#F19125" d="M0,32.079h59.386V0H0V32.079z M57.37,30.062H2.016V2.016H57.37V30.062z"/>
<g>
  <path fill="#F19125" d="M7.184,11.741c0,0.25,0.02,0.478,0.06,0.682c0.04,0.205,0.115,0.378,0.225,0.518
    c0.11,0.14,0.257,0.25,0.442,0.33s0.417,0.12,0.698,0.12c0.33,0,0.627-0.107,0.893-0.323c0.265-0.215,0.397-0.547,0.397-0.998
    c0-0.24-0.033-0.447-0.098-0.622c-0.065-0.175-0.172-0.333-0.322-0.473c-0.15-0.14-0.348-0.268-0.593-0.383
    c-0.245-0.115-0.547-0.232-0.907-0.352c-0.48-0.16-0.895-0.335-1.245-0.525c-0.35-0.189-0.643-0.412-0.877-0.667
    c-0.235-0.255-0.408-0.55-0.518-0.885c-0.11-0.335-0.165-0.723-0.165-1.163c0-1.06,0.295-1.85,0.885-2.37
    c0.59-0.52,1.4-0.78,2.43-0.78c0.48,0,0.922,0.052,1.328,0.157c0.405,0.105,0.755,0.275,1.05,0.51s0.525,0.535,0.69,0.9
    c0.165,0.365,0.248,0.803,0.248,1.312v0.3h-2.07c0-0.51-0.09-0.902-0.27-1.177s-0.48-0.413-0.9-0.413c-0.24,0-0.44,0.035-0.6,0.105
    c-0.16,0.07-0.288,0.163-0.382,0.278c-0.095,0.115-0.16,0.247-0.195,0.397c-0.035,0.15-0.052,0.305-0.052,0.465
    c0,0.33,0.07,0.607,0.21,0.833c0.14,0.225,0.44,0.433,0.9,0.623l1.665,0.72c0.41,0.18,0.745,0.368,1.005,0.562
    c0.26,0.195,0.467,0.405,0.623,0.63c0.155,0.225,0.263,0.472,0.323,0.742c0.06,0.27,0.09,0.57,0.09,0.9
    c0,1.13-0.328,1.953-0.982,2.468c-0.655,0.515-1.568,0.772-2.738,0.772c-1.22,0-2.092-0.265-2.617-0.795
    c-0.525-0.53-0.788-1.29-0.788-2.28v-0.435h2.16V11.741z"/>
  <path fill="#F19125" d="M19.499,5.831h-2.34v8.94h-2.16v-8.94h-2.34v-1.77h6.84V5.831z"/>
  <path fill="#F19125" d="M22.588,4.061v4.095h2.52V4.061h2.16v10.71h-2.16v-4.755h-2.52v4.755h-2.16V4.061H22.588z"/>
  <path fill="#F19125" d="M28.768,4.061h2.16v8.94h3.825v1.77h-5.985V4.061z"/>
  <path fill="#F19125" d="M38.967,4.061l1.531,7.56h0.029l1.545-7.56h3.195v10.71h-1.98v-8.55h-0.029l-1.906,8.55h-1.68l-1.904-8.55
    h-0.029v8.55h-1.98V4.061H38.967z"/>
</g>
<g>
  <path fill="#F19125" d="M8.063,20.06c0.153,0,0.318,0.002,0.495,0.005c0.176,0.003,0.352,0.013,0.525,0.03s0.335,0.042,0.485,0.075
    c0.15,0.033,0.278,0.083,0.385,0.15c0.233,0.14,0.432,0.334,0.595,0.58c0.163,0.246,0.245,0.55,0.245,0.91
    c0,0.38-0.092,0.708-0.275,0.984c-0.184,0.277-0.445,0.482-0.785,0.615v0.02c0.44,0.094,0.776,0.294,1.01,0.601
    s0.35,0.68,0.35,1.12c0,0.26-0.046,0.514-0.14,0.76c-0.093,0.246-0.231,0.465-0.415,0.655c-0.184,0.19-0.41,0.343-0.68,0.46
    S9.277,27.2,8.923,27.2h-3.45v-7.14H8.063z M8.323,23.131c0.54,0,0.928-0.096,1.165-0.285c0.237-0.19,0.355-0.476,0.355-0.855
    c0-0.254-0.04-0.453-0.12-0.6c-0.08-0.146-0.19-0.26-0.33-0.34c-0.14-0.08-0.302-0.133-0.485-0.156
    C8.725,20.872,8.53,20.86,8.323,20.86h-1.9v2.271H8.323z M8.803,26.4c0.42,0,0.749-0.113,0.985-0.34
    c0.236-0.227,0.355-0.541,0.355-0.94c0-0.233-0.043-0.427-0.13-0.58c-0.086-0.153-0.202-0.274-0.345-0.364
    c-0.144-0.091-0.309-0.154-0.495-0.19s-0.38-0.056-0.58-0.056h-2.17V26.4H8.803z"/>
  <path fill="#F19125" d="M15.313,20.06l2.79,7.14h-1.05l-0.78-2.149h-3.02l-0.8,2.149h-0.97l2.78-7.14H15.313z M15.974,24.25
    l-1.19-3.33h-0.02l-1.21,3.33H15.974z"/>
  <path fill="#F19125" d="M21.253,20.06c1.1,0,1.947,0.28,2.54,0.84c0.593,0.56,0.89,1.413,0.89,2.56c0,0.601-0.067,1.132-0.2,1.595
    c-0.133,0.464-0.34,0.854-0.62,1.17c-0.28,0.317-0.637,0.559-1.07,0.726c-0.434,0.167-0.947,0.25-1.54,0.25h-2.45v-7.14H21.253z
     M21.333,26.4c0.106,0,0.24-0.008,0.4-0.025c0.16-0.017,0.33-0.057,0.51-0.119c0.18-0.064,0.358-0.156,0.535-0.275
    c0.177-0.12,0.335-0.283,0.475-0.49s0.255-0.465,0.345-0.775c0.09-0.31,0.135-0.685,0.135-1.125c0-0.426-0.042-0.809-0.125-1.145
    c-0.083-0.337-0.22-0.623-0.41-0.86c-0.19-0.236-0.435-0.417-0.735-0.54c-0.3-0.123-0.67-0.185-1.11-0.185h-1.6v5.54H21.333z"/>
  <path fill="#F19125" d="M29.204,20.06c0.68,0,1.211,0.167,1.595,0.5c0.383,0.333,0.575,0.789,0.575,1.369
    c0,0.434-0.099,0.814-0.295,1.141s-0.512,0.55-0.945,0.67v0.02c0.207,0.041,0.375,0.107,0.505,0.2
    c0.13,0.094,0.233,0.205,0.31,0.335c0.076,0.131,0.133,0.275,0.17,0.436s0.064,0.326,0.085,0.5c0.013,0.174,0.022,0.35,0.03,0.529
    c0.006,0.181,0.023,0.357,0.05,0.53c0.026,0.174,0.065,0.339,0.114,0.495c0.051,0.156,0.125,0.295,0.226,0.415h-1.06
    c-0.067-0.073-0.112-0.173-0.135-0.3c-0.023-0.127-0.039-0.269-0.045-0.426c-0.006-0.156-0.013-0.324-0.02-0.504
    c-0.006-0.181-0.026-0.357-0.06-0.53c-0.027-0.173-0.06-0.339-0.1-0.495s-0.104-0.293-0.19-0.41c-0.087-0.117-0.2-0.21-0.34-0.279
    c-0.14-0.07-0.327-0.105-0.56-0.105h-2.32v3.05h-0.95v-7.14H29.204z M29.403,23.301c0.2-0.033,0.375-0.099,0.525-0.195
    c0.15-0.097,0.27-0.227,0.36-0.391c0.09-0.163,0.135-0.375,0.135-0.635c0-0.359-0.1-0.653-0.3-0.88
    c-0.2-0.227-0.523-0.34-0.97-0.34h-2.36v2.489h1.98C28.994,23.35,29.204,23.334,29.403,23.301z"/>
  <path fill="#F19125" d="M37.664,26.676c-0.486,0.456-1.18,0.685-2.08,0.685c-0.92,0-1.639-0.218-2.154-0.655
    c-0.518-0.437-0.775-1.131-0.775-2.085v-4.56h0.949v4.56c0,0.64,0.17,1.125,0.511,1.455c0.34,0.33,0.829,0.495,1.47,0.495
    c0.606,0,1.068-0.165,1.385-0.495s0.476-0.815,0.476-1.455v-4.56h0.95v4.56C38.394,25.533,38.15,26.219,37.664,26.676z"/>
  <path fill="#F19125" d="M41.233,20.06l2.25,6l2.261-6h1.3v7.14h-0.9v-5.94h-0.02l-2.23,5.94h-0.81l-2.23-5.94h-0.02v5.94h-0.9
    v-7.14H41.233z"/>
</g>
</svg>
    </a>
    <ul class="text-center">
      <li><a href="/badrumsrenovering" class="nav">Badrumsrenovering</a></li>
      <li><a href="/rekommendationer" class="nav">Rekommendationer</a></li>
      <li><a href="https://www.instagram.com/sthlmbadrum" class="nav">Instagram</a></li>
      <li><a href="/bloggen" class="nav">Blogg</a></li>
      <li><a href="/kontakt-offert" class="nav">Kontakt & Offert</a></li>
    </ul>
</header>
    <main itemid="https://www.stockholmsbadrumsrenovering.com/nynashamn/" itemscope itemtype="http://schema.org/WebPage">
  <section class="page-detail" itemscope itemtype="http://schema.org/AboutPage">
    <link itemprop="mainEntityOfPage" href="https://www.stockholmsbadrumsrenovering.com/nynashamn/">
    <meta itemprop="datePublished" content="2016-10-09">
    <meta itemprop="dateModified" content="2016-10-09">
    <span itemprop="author" itemscope itemtype="https://schema.org/Person">
      <meta itemprop="name" content="Stockholms Badrumsrenovering">
    </span>
    <span itemscope itemprop="publisher" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stockholms Badrumsrenovering">
      <span itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
        <meta itemprop="url" content="https://res.cloudinary.com/stockholmsbadrumsrenovering/image/upload/v1475945656/main/logo.jpg">
      </span>
    </span>
    <span itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
      <meta itemprop="url" content="https://res.cloudinary.com/stockholmsbadrumsrenovering/image/upload/c_scale,w_664/v1475944995/main/stockholmsbadrumsrenovering.jpg">
      <meta itemprop="width" content="800">
      <meta itemprop="height" content="800">
    </span>
    <h1 class="text-center m-t-90px title" itemprop="headline name">Badrumsrenovering Nynäshamn</h1>
    <meta itemprop="description" content="Badrumsrenovering i Nynäshamn med hög kvalité och garanti. Kontakta oss för en gratis offertbesök i Nynäshamn">
    <section class="center p-b-90px" itemprop="articleBody">
  <div class="container">
    <p>Vi är specialister på badrumsrenoveringar i <strong>Nynäshamn</strong> och det är den typ av renovering vi mest utför. Efter att ha utfört hundratals badrumsrenoveringar så har vi kunskapen och skickligheten du är ute efter.</p>

    <p>Vi har behörighet från <a href="http://www.bkr.se/" title="Byggkeramikrådet (BKR)">Byggkeramikrådet (BKR)</a> att utföra tätskiktsarbeten i våtutrymmen. Dessutom är vi medlemmar i PER och ansvarsförsäkrade fullt ut via <a href="https://www.if.se" title="If Försäkring">If</a>. Allt detta bidrar till en trygghetsfaktor för dig som väljer för byggfirma som leverantör.</p>

    <p>Bor du i <strong>Nynäshamn</strong> och vill renovera ditt badrum? Hitta en bra idé till ditt badrum så hjälper vår byggfirma dig att få ett badrum anpassat till just dina behov och önskemål. Vi är med dig från planeringsstadiet till slutförandet av renoveringen och ansvarar för hela renoveringen, så du behöver aldrig slösa tid på att kontakta andra hantverkare och designers.</p>

    <h4>Let's make your dream a reality!</h4>
  </div>
</section>
  </section>
  <section class="cta-block">
    <h2 class="text-center">Vill du få en gratis offert eller ett kostnadsfritt besök?</h2>
<div class="cta-form center">
  <form class="container" action="https://getsimpleform.com/messages?form_api_token=5ab23810db39b60660122bd3f7480688" method="post" target="_top">
    <fieldset>
      <div class="form-row">
        <input type='hidden' name='redirect_to' value='https://www.stockholmsbadrumsrenovering.com/tack/' />
        <label class="required" for="name">Namn</label>
        <input name="name" type="text" required>
      </div>
      <div class="form-row">
        <label class="required" for="email">E-post</label>
        <input name="email" type="email" required>
      </div>
      <div class="form-row">
        <label for="email">Telefonnummer</label>
        <input name="phone" type="tel">
        <input type="hidden" name='content'>
      </div>
    </fieldset>
    <fieldset>
      <label for="message">Meddelande</label>
      <textarea name="message" rows="8" placeholder=""></textarea>
    </fieldset>
    <fieldset>
      <input class="form-button" type="submit" value="Kontakta Mig">
    </fieldset>
  </form>
</div>
  </section>
</main>
    <footer class="center text-center">
  <div class="container">
    <ul>
      <li><a href="/badrumsrenovering" class="footer-link">Badrumsrenovering</a></li>
      <li><a href="/rekommendationer" class="footer-link">Rekommendationer</a></li>
      <li><a href="https://www.instagram.com/sthlmbadrum" class="footer-link">Instagram</a></li>
      <li><a href="/bloggen" class="footer-link">Blogg</a></li>
      <li><a href="/kontakt-offert" class="footer-link kontakt-cta">Kontakt & Offert</a></li>
    </ul>
    <div itemscope itemtype="http://schema.org/LocalBusiness">
      <p><span itemprop="name">KM Living Construction AB</span> är en <span itemprop="description">byggfirma med bred och mångårig erfarenhet inom byggbranschen. Vi är specialister på badrumsrenoveringar och köksrenoveringar, men utför allt inom bygg och renovering.</span></p>
      <p>Besök oss gärna på
        <a href="//www.facebook.com/stockholmsbadrumsrenoveringcom/" class="footer-link">Facebook</a>,
        <a href="//www.instagram.com/sthlmbadrum/" class="footer-link">Instagram</a>,
        <a href="//se.pinterest.com/stockholmbadrum/" class="footer-link">Pinterest</a>,
        <a href="//twitter.com/sthlm_badrum" class="footer-link">Twitter</a> eller
        <a href="//plus.google.com/105704827592894141744" class="footer-link">Google+</a>
      </p>
      <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        <p><a href="//www.kmliving.se" title="KM Living Construction AB" class="footer-link">KM Living Construction AB</a>, <span itemprop="streetAddress">Erik Sandbergsgata 6, 169 34</span> <span itemprop="addressLocality">Solna</span> <span itemprop="addressRegion">Stockholm</span> (<a href="https://goo.gl/maps/izx65vFFoSR2" class="footer-link">Karta</a>)<br>
        Telefon <span itemprop="telephone"><a href="tel:+468366121" class="footer-link">08-36 61 21</a></span>, Mobiltelefon <span itemprop="telephone"><a href="tel:+46707899949" class="footer-link">0707899949</a></span> - Organisationsnummer: 556761-6015 (Innehar F-skatt)</p>
      </div>
    </div>
  </div>
</footer>
<amp-analytics type="googleanalytics" id="analytics">
  <script type="application/json">
  {
    "vars": {
      "account": "UA-83609422-1"
    },
    "triggers": {
      "trackPageview": {
        "on": "visible",
        "request": "pageview"
      }
    }
  }
  </script>
</amp-analytics>
  </body>
</html>